language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t maorrocky/docker-react-v2 -f Dockerfile.dev .

script:
  - docker run -e CI=true maorrocky/docker-react-v2 npm run test

deploy:
  provider: elasticbeanstalk
  region: 'eu-west-1'
  app: 'docker-react'
  environment: 'Dockerreact-env'
  bucket_name: 'elasticbeanstalk-eu-west-1-180328424477'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
